<!DOCTYPE html>
<html>
    <head>
        <meta class="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/normalize.css">
        <title>SPARK Egypt-Fashion page-about</title>


<style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
    margin:auto;
    width:90% ;
}
/*Start header*/
  /* Start Navbar*/

  .header .navbar{
  background-color :black;
  color: white;
  overflow: hidden;

}
.header .navbar h2{
  float: left;
  margin: 15px;
}
.header .navbar h2 span {
  color: yellow;
}
.header .navbar ul {
  list-style: none;
  padding-left: 0;
  float: right;
}
.header .navbar ul li {
  float: left;
  padding: 15px;
}

.header .navbar ul li a {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  font-family: 'Times New Roman', Times, serif;

}
.header .navbar ul li a:hover{
  color: yellow;
}
    /* End Navbar*/
/*End header*/

/*Start About Us*/
.about{
    color: black;
    padding-top: 2%;
    padding-bottom: 2%;
    overflow: hidden;
    background-image: url(about.png);
    background-size: cover;
    background-position: 40%;
}

.about h1{
    float: left ;
    width:30% ;
    padding-top: 400px;
    margin-top: auto;
    size: 200px;
}

.about .info{
    
    float:left;
    width: 70%;
    line-height: 150%;
} 

  /*--Start Footer*/
  .footer {
    background-color :black;
    color: white;
    overflow: hidden;
    height: 30px;
    
 }

 .footer  p {
     text-align: center;
     color: white;
 } 
  /*--End Footer*/
</style>
    </head>
    <body>

         <!--Start Header--> 
            <div class="header">
            <div class="navbar">
                <div class="container">
                    <h2>SP<span>ARK</span></h2>
                    <ul>
                        <li><a href="index.html" >Home</a></li>
                        <li><a href="about.html" >About</a></li>
                        <li><a href="gallery.html" >Gallery</a></li>
                        <li><a href="models.html" >Best Models</a></li>
                        <li><a href="Form.html" >Register | Login</a></li>
                    </ul>
                </div>
            </div>
         <!--End Header-->

         <!--Start About-->
            <div class="about">
                <div class="container">
                    <div>
                        <h1>About Us</h2><br>
                    </div>
                    <div class="info">
                        <b><h2><b>Fashion</b></h2><br></b>
                       <p>Fashion is a popular aesthetic expression at a particular time, place and in a specific context, especially in clothing, footwear, lifestyle, accessories, makeup, hairstyle, and body proportions. Whereas a trend often connotes a peculiar aesthetic expression and often lasting shorter than a season, fashion is a distinctive and industry-supported expression traditionally tied to the fashion season and collections. Style is an expression that lasts over many seasons and is often connected to cultural movements and social markers, symbols, class, and culture (ex. Baroque, Rococo, etc.). According to sociologist Pierre Bourdieu, fashion connotes "the latest fashion, the latest difference."
                            Even though they are often used together, the term fashion differs from clothes and costumes, where the first describes the material and technical garment, whereas the second has been relegated to special senses like fancy-dress or masquerade wear. Fashion instead describes the social and temporal system that "activates" dress as a social signifier in a certain time and context. Philosopher Giorgio Agamben connects fashion to the current intensity of the qualitative moment, to the temporal aspect the Greek called kairos, whereas clothes belong to the quantitative, to what the Greek called Chronos.
                            Exclusive brands aspire for the label haute couture, but the term is technically limited to members of the Chambre Syndicale de la Haute Couture in Paris. It is more aspirational and inspired by art, culture and movement. It is extremely exclusive in nature.</p><br><br>
                        <b><h2> Lc Waikiki</h2><br></b>
                        <p>At an LC Waikiki store alongside a six-lane highway in central Istanbul, throngs of customers peruse the racks, weaving among mannequins sporting full-length evening dresses, sweatpants, and belted trenchcoats. Unlike most shoppers at nearby Zara and H&M outlets, many women at Waikiki are wearing headscarves and tunics that skim the floor. The retailer “has a great range for covered women,” says Semiha Kocaturk, a 53-year-old from a nearby working-class neighborhood who’s buying trousers for her granddaughter."I can find the kind of blouses and cardigans I like very easily here, and that’s just not the case in every store".
                            Waikiki has built Turkey’s most successful fashion brand by selling styles that appeal to observant Muslims without alienating secular buyers. The chain’s lineup is “very appropriate for the sensibility of conservative customers,” says Maria Comfort, Waikiki’s head of merchandising and a veteran of U.S. brands Wet Seal and Hot Topic. “We are unique in targeting the wardrobe needs of a broad range of people.”</p><br><br>    
                        <b><h2>Zara</h2><br></b>
                        <p>Zara is a fashion brand from the house of Inditex SA, of Spain, which is one of the leading fashion retailers of the world. Inditex is a global specialty retailer that designs, manufactures, and sells apparel, footwear, and accessories for women, men and children through its chains around the world.  Zara is the largest and most internationalized of the six retailers that Inditex owns:  (Zara, Massimo Dutti, Pull & Bear, Bershka, Stradivarius, and Oysho).  By the end of 2001, Zara operated 507 stores around the world, including Spain. Zara started its retail operations for the in 1975, with its first store opened at La Coruna in Galicia, Spain. Presently La Coruna Galicia is the head office of Zara. Over the last five years Zara’s sales has increased at a steady rate of 25% and Zara as a brand contributes to about 80% of the company’s total profits.
                            Zara is an international brand with the aim offering latest fashion in the medium quality at affordable prices. Zara follow just-in time manufacturing, vertical integration of design, low inventory system in their store. Zara known for it’s internally manufactures live collection, which accounts for almost half of Zara production. About 11000 new item are launched every year (Ghemawat and Nueno. 2003). Zara’s marketing strategy includes the following;
                            Expand market internationally – Zara has its presence in more 45 countries including Europe, America, middle east/Africa and Asia. The main reason to expand the market internationally is the limited market growth opportunities of Spain market. Zara get advantage to expand market after get entry in European Union in 1986, after that they open their store in New York (1989), Paris (1990) and Milan (2001) was justified the status reasons (Castellano, 2002; Ortega and Blanco, 2004). These three cites consider as fashion capital in whole over the world.</p><br><br>
                        <b><h2>Pull & Bear</h2><br></b>
                        <p>Pull&Bear specializes in manufacturing and selling urban style clothing and accessories.The brand uses the US popular culture in its product design.
                            New product lines introduced in stores have diversified the range of products available in Pull&Bear outlets. These new lines include; music, technology, video games and video images mixed in with the clothing. Pull&Bear introduced the "XDYE" line in 1998, a more sporty and hi-tech line of clothes linked to the icons of 21st-century youth culture.In 2010, the brand introduced a new logo and rebranded its European stores.
                            In September 2016, Brooklyn Beckham became the new face of the brand.The same month, the company moved to new eco-efficient headquarters in Narón.
                            In February 2019, Pull&Bear partnered with the sports brand Umbro to jointly launch a line of sportswear products.</p><br><br>         
                    </div>
                </div>
            </div>


         <!--End About-->

         <!--Start Footer-->
            <div class="footer">
                <p>SPARK Fashion, Copyright &copy; 2020</p>
            </div>
            <!--End Footer-->
    </body>
</html>
