<!DOCTYPE html>
<html>
    <head>
        <meta class="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/normalize.css">
        <title>SPARK Egypt-Fashion page-Gallery</title>



<style>
    *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
    margin:auto;
    width:90% ;
    }

/*Start header*/
  /* Start Navbar*/

  .header .navbar{
  background-color :black;
  color: white;
  overflow: hidden;

}
.header .navbar h2{
  float: left;
  margin: 15px;
}
.header .navbar h2 span {
  color: yellow;
}
.header .navbar ul {
  list-style: none;
  padding-left: 0;
  float: right;
}
.header .navbar ul li {
  float: left;
  padding: 15px;
}

.header .navbar ul li a {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  font-family: 'Times New Roman', Times, serif;

}
.header .navbar ul li a:hover{
  color: yellow;
}
    /* End Navbar*/
/*End header*/

/*Start Gallery*/
.work{
    padding-top: 20px;
    padding-bottom: 30px;
    text-align: center;
    color: black;
}
.work .our-work {
    overflow: hidden;
}
.work .our-work >div {
    float: left;
    width: 33.333333333333%;
    margin-bottom: 20px;

}
.work .our-work >div img {
    width: 90%;
    margin: 10px;
    height: 300px;
}


/*End Gallery*/

  /*--Start Footer*/
  .footer {
    background-color :black;
    color: white;
    overflow: hidden;
    height: 30px;
    
 }

 .footer  p {
     text-align: center;
     color: white;
 }
  /*--End Footer*/
</style>
    </head>
    <body>

         <!--Start Header--> 
            <div class="header">
            <div class="navbar">
                <div class="container">
                    <h2>SP<span>ARK</span></h2>
                    <ul>
                        <li><a href="index.html" >Home</a></li>
                        <li><a href="about.html" >About</a></li>
                        <li><a href="gallery.html" >Gallery</a></li>
                        <li><a href="models.html" >Best Models</a></li>
                        <li><a href="Form.html" >Register | Login</a></li>
                    </ul>
                </div>
            </div>
         <!--End Header-->

         <!--Start Gallery-->
            <div class="work">
                 <div class="container">
                     <h1>Best Brands</h1>
                     <p>We consider these to be level one of your brand presence what people are exposed to when they seek you out or are introduced to you. Level two would include items such as advertising, blogs, white papers, email marketing, direct mailers and any efforts pushing your voice out to your prospects.</p>
                    <div class="our-work">
                        <div>
                            <a target="_blank" href="https://www.lcwaikiki.eg/">
                                <img src="wai1.jpg">
                            </a>
                        </div>
                        <div>
                            <a target="_blank" href="https://www.lcwaikiki.eg/">
                               <img src="wai2.jpg">
                            </a>
                        </div>
                        <div>
                            <a target="_blank" href="https://www.lcwaikiki.eg/">
                                <img src="wai3.jpg">
                            </a>
                        </div>
                        <div>
                            <a target="_blank" href="https://www.zara.com/eg/">
                                 <img src="zara1.jpg">
                            </a>
                        </div>
                        <div>
                            <a target="_blank" href="https://www.zara.com/eg/">
                                <img src="zara 2.jpg">
                            </a>
                        </div>
                        <div>
                            <a target="_blank" href="https://www.zara.com/eg/">
                                <img src="zara3.jpg">
                            </a>
                        </div>
                        <div>
                            <a target="_blank" href="https://www.pullandbear.com/eg/">
                                <img src="pull1.jpg">
                            </a>
                        </div>
                            <a target="_blank" href="https://www.pullandbear.com/eg/">
                                 <div><img src="pull2.jpg">
                            </a>
                        </div>
                        <div>
                            <a target="_blank" href="https://www.pullandbear.com/eg/">
                                <img src="pull3.jpg">
                            </a>                        
                        </div>
                    </div>
                </div>
            </div>

        <!--End Gallery-->

          <!--Start Footer-->
             <div class="footer">
                 <p>SPARK Fashion, Copyright &copy; 2020</p>
            </div>
         <!--End Footer-->
    </body>
</html>