<!DOCTYPE html>
<html>
    <head>
        <meta class="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/normalize.css">
        <title>SPARK Egypt-Fashion page</title>
<style>

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
margin:auto;
width:90% ;
}
 /* Start header */

    /* Start slider*/

 .header .slider {
    background-image: url(web_pichler_camera5497.jpg);
    height:600px;
    background-size: cover;
 }
.header .slider .intro h2 {
    margin: 0 auto;
    height:10% ;
    text-align:right;
    font-size: 60px;
    padding-top: 250px;
    color: white;
    width: 40%;
}
    /* End slider*/

    /* Start Navbar*/

    .header .navbar{
  background-color :black;
  color: white;
  overflow: hidden;

}
.header .navbar h2{
  float: left;
  margin: 15px;
}
.header .navbar h2 span {
  color: yellow;
}
.header .navbar ul {
  list-style: none;
  padding-left: 0;
  float: right;
}
.header .navbar ul li {
  float: left;
  padding: 15px;
}

.header .navbar ul li a {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  font-family: 'Times New Roman', Times, serif;

}
.header .navbar ul li a:hover{
  color: yellow;
}
    /* End Navbar*/
    /* Start Features*/
.features {
    overflow:hidden ;
    padding-top: 40px;
    padding-bottom: 40px;
}
.features .feat{
    float: left;
    width: 33.33333333%;
    height:150px ;

}
.features .feat p{
    line-height: 23px;
    color: rgb(46, 46, 46);
    width: 85%;
}

     /* End Features*/
 /* End header */

/*--Start Footer*/
.footer {
    background-color :black;
    color: white;
    overflow: hidden;
    height: 30px;
    
 }

 .footer  p {
     text-align: center;
     color: white;
 }
/*--End Footer*/

</style>


    </head>
    <body>

    <!--Start Header--> 
        <div class="header">
            <div class="slider">
                <div class="container">
                    <div class="intro">
                        <h2>Fashion Web Site</h2>
                    </div>

                </div>
            </div>
                <div class="navbar">
                    <div class="container">
                        <h2>SP<span>ARK</span></h2>
                        <ul>
                            <li><a href="index.html" >Home</a></li>
                            <li><a href="about.html" >About</a></li>
                            <li><a href="gallery.html" >Gallery</a></li>
                            <li><a href="models.html" >Best Models</a></li>
                            <li><a href="Form.html" >Register | Login</a></li>
                        </ul>
                    </div>
                </div>
        </div>
    <!--End Header-->
    
    <!--Start Features-->
        <div class="features">
            <div class="container">
                <div class="feat">
                    <h2>Fashion</h2>
                        <p>Whether we choose to follow the latest trends or whether we prefer to create our own, there is no denying that fashion can be a significant part of our lives.</p>
                </div>
                <div class="feat">
                    <h2>Models</h2>
                   
                         <p>Fashion modeling involves using people to show off a particular type of fashion. This allows the public to see how a particular fashion looks, which can help create public interest.</p>
                </div>
                <div class="feat">
                    <h2>Best Brands</h2>
                    <p>We will specifie to you the best brands on Egypt.</p>
                </div>
            </div>
        </div>
    <!--End Features-->

    <!--Start Footer-->
    <div class="footer">
            <p>SPARK Fashion, Copyright &copy; 2020</p>
    </div>
    <!--End Footer-->
    </body>
</html>
