<!DOCTYPE html>
<html>
    <head lang="en">
        <meta class="utf-8">
        <meta name="view port" content="width=device-width , initial-scale=1.0">
        <link rel="stylesheet" href="css/normalize.css">
        <title>SPARK Egypt-Fashion page-Best Models</title>

        <style>

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
    margin:auto;
    width:90%;
    }
/*Start header*/
  /* Start Navbar*/
  .header .navbar{
  background-color :black;
  color: white;
  overflow: hidden;

}
.header .navbar h2{
  float: left;
  margin: 15px;
}
.header .navbar h2 span {
  color: yellow;
}
.header .navbar ul {
  list-style: none;
  padding-left: 0;
  float: right;
}
.header .navbar ul li {
  float: left;
  padding: 15px;
}

.header .navbar ul li a {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  font-family: 'Times New Roman', Times, serif;

}
.header .navbar ul li a:hover{
  color: yellow;
}
    /* End Navbar*/
/*End header*/

/* Start Slider */
* {
    box-sizing: border-box;
    margin: 30;
    padding-top: 0px;
  }
  .slider-container {
    margin:1% auto;
    width: 800px;
    height: 250px;
    position: relative;
    padding-left: 1%;
  }
  .slider-container img {
    position: absolute;
    opacity: 0;
    transition: opacity 1s;
    z-index: 1;
  }
  .slider-container img.active {
    opacity: 1;
  }
  .slider-container .slide-number {
    position: absolute;
    left:0.5px;
    top: 10px;
    background-color: rgba(0, 0, 0, .6);
    color: #FFF;
    padding: 5px 10px;
    font-size: 20px;
    z-index: 2;
    border-radius: 6px;
    margin-left: 100px;
  }
  .slider-controls {
    width: 70%;
    overflow: hidden;
    padding-top:500px;
    padding-left: 18%;
    

 }
  .slider-controls .prev,
  .slider-controls .next {
    background-color: #009688;
    color: #FFF;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
    border-radius: 4px;
    padding: 5px;
    user-select: none;
    width: 20%;
  }
  .slider-controls .prev {
    float: left;
  }
  .slider-controls .next {
    float: right;
  }
  .slider-controls .prev.disabled,
  .slider-controls .next.disabled {
    background-color: rgba(0, 150, 136, 0.5);
    cursor: no-drop;
  }
  .slider-controls .indicators {
    width: 60%;
    float: left;
    padding-bottom: 20px;
  }
  .slider-controls .indicators ul {
    list-style: none;
    margin: 0;
    text-align: center;
  }
  .slider-controls .indicators ul li {
    display: inline-block;
    background-color: #F6F6F6;
    color: #333;
    font-weight: bold;
    height: 28px;
    width: 28px;
    border-radius: 4px;
    margin: 0 2px;
    line-height: 28px;
    cursor: pointer;
  }
  .slider-controls .indicators ul li.active {
    background-color: #009688;
    color: #FFF;
  }
/* End Slider */

  /*--Start Footer*/
  .footer {
    background-color :black;
    color: white;
    overflow: hidden;
    height: 30px;
    
 }

 .footer  p {
     text-align: center;
     color: white;
 }
  /*--End Footer*/

</style>
    </head>
    <body>

        <!--Start Header--> 
            <div class="header">
                 <div class="navbar">
                    <div class="container">
                        <h2>SP<span>ARK</span></h2>
                        <ul>
                            <li><a href="index.html" >Home</a></li>
                            <li><a href="about.html" >About</a></li>
                            <li><a href="gallery.html" >Gallery</a></li>
                            <li><a href="models.html" >Best Models</a></li>
                            <li><a href="Form.html" >Register | Login</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        <!--End Header-->

        <!--Start Slider-->

        <div class="slider-container">
            <div id="slide-number" class="slide-number">Slide #12</div>
           <img src="1.jpg" alt="">
            <img src="2.jpg" alt="">
            <img src="3.jpg" alt="">
            <img src="4.jpg" alt="">
            <img src="5.jpg" alt="">
            <img src="6.jpg" alt="">
            <img src="7.jpg" alt="">
            <img src="8.jpg" alt="">
            <img src="9.jpg" alt="">
            <img src="10.jpg" alt="">
            <img src="11.jpg" alt="">
            <img src="12.jpg" alt="">
        </div>
        <div class="slider-controls">
            <span id="prev" class="prev">Previous</span>
            <span id="indicators" class="indicators"></span>
            <span id="next" class="next">Next</span>
          </div>

        <!--End Slider-->

         <!--Start Footer-->
         <div class="footer">
            <p>SPARK Fashion, Copyright &copy; 2020</p>
        </div>
        <!--End Footer-->

        <script >
            // Get Slider Items
var sliderImages = Array.from(document.querySelectorAll('.slider-container img'));

// Get Number Of Slides
var slidesCount = sliderImages.length;

// Set Current Slide
var currentSlide = 1;

// Slide Number Element
var slideNumberElement = document.getElementById('slide-number');

// Previous and Next Buttons
var nextButton = document.getElementById('next');
var prevButton = document.getElementById('prev');

nextButton.onclick = nextSlide;
prevButton.onclick = prevSlide;

// Create The Main UL Element
var paginationElement = document.createElement('ul');

// Set ID On Created Ul Element
paginationElement.setAttribute('id', 'pagination-ul');

// Create List Items Based On Slides Count
for (var i = 1; i <= slidesCount; i++) {

  // Create The Li
  var paginationItem = document.createElement('li');

  // Set Custom Attribute
  paginationItem.setAttribute('data-index', i);

  // Set Item Content
  paginationItem.appendChild(document.createTextNode(i));

  // Append Items to The Main Ul List
  paginationElement.appendChild(paginationItem);

}

// Add The Created UL Element to The Page
document.getElementById('indicators').appendChild(paginationElement);

// Get The New Created UL
var paginationCreatedUl = document.getElementById('pagination-ul');

// Get Pagination Items
var paginationsBullets = Array.from(document.querySelectorAll('#pagination-ul li'));

// Loop Through All Bullets Items
for (var i = 0; i < paginationsBullets.length; i++) {

  paginationsBullets[i].onclick = function () {

    currentSlide = parseInt(this.getAttribute('data-index'));

    theChecker();

  }

}

// Trigger The Checker Function
theChecker();
function nextSlide() {

  if (nextButton.classList.contains('disabled')) {

    return false;

  } else {

    currentSlide++;

    theChecker();

  }

}

// Previous Slide Function
function prevSlide() {

  if (prevButton.classList.contains('disabled')) {
    return false;

  } else {

    currentSlide--;

    theChecker();

  }

}

// Create The Checker Function
function theChecker() {

 slideNumberElement.textContent = 'Slide #' + (currentSlide) + ' of ' + (slidesCount);

  removeAllActive();

  sliderImages[currentSlide - 1].classList.add('active');

  paginationCreatedUl.children[currentSlide - 1].classList.add('active');


  if (currentSlide == 1) {
    prevButton.classList.add('disabled');
  } else {
    prevButton.classList.remove('disabled');
  }

  // Check if Current Slide is The Last
  if (currentSlide == slidesCount) {
    nextButton.classList.add('disabled');

  } else {

    nextButton.classList.remove('disabled');

  }

}

// Remove All Active Classes From Images and Pagination Bullets
function removeAllActive() {

  sliderImages.forEach(function (img) {

    img.classList.remove('active');

  });

  // Loop Through Pagination Bullets
  paginationsBullets.forEach(function (bullet) {

    bullet.classList.remove('active');

  });

}

        </script>
    </body>
</html>
